<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="474" id="lzo-Me-18s" customClass="CustomTableViewCell" customModule="Posts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="474"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzo-Me-18s" id="t3u-34-eDh">
                <rect key="frame" x="0.0" y="0.0" width="478" height="474"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-dW-VIb">
                        <rect key="frame" x="18" y="22.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Awy-xV-JoR"/>
                            <constraint firstAttribute="height" constant="60" id="GRh-l2-tKQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-Lm-gyc">
                        <rect key="frame" x="93" y="10" width="375" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-D6-J1t">
                        <rect key="frame" x="90" y="36" width="378" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-jJ-Gqk">
                        <rect key="frame" x="85" y="70" width="373" height="276.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-s1-I7Y">
                        <rect key="frame" x="85" y="356.5" width="373" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-Ue-Ylw">
                        <rect key="frame" x="60" y="389.5" width="39" height="31"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-mU-Vhu">
                        <rect key="frame" x="102" y="394" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-2c-DZD">
                        <rect key="frame" x="146" y="395" width="39.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-kd-cku">
                        <rect key="frame" x="416" y="395" width="42" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MJX-jJ-Gqk" secondAttribute="trailing" constant="20" id="401-3P-6YR"/>
                    <constraint firstAttribute="bottom" secondItem="E2P-2c-DZD" secondAttribute="bottom" constant="58" id="ARP-ct-Nig"/>
                    <constraint firstItem="iZQ-dW-VIb" firstAttribute="centerX" secondItem="t3u-34-eDh" secondAttribute="centerX" multiplier="0.2" id="EjN-Pn-xK1"/>
                    <constraint firstItem="SNZ-Ue-Ylw" firstAttribute="leading" secondItem="t3u-34-eDh" secondAttribute="leading" constant="60" id="Hze-CW-aXC"/>
                    <constraint firstItem="iZQ-dW-VIb" firstAttribute="centerY" secondItem="t3u-34-eDh" secondAttribute="centerY" multiplier="0.2" constant="5" id="Oja-FJ-ogQ"/>
                    <constraint firstItem="SNZ-Ue-Ylw" firstAttribute="width" secondItem="NYp-s1-I7Y" secondAttribute="width" multiplier="0.104558" id="POd-gH-xfs"/>
                    <constraint firstAttribute="bottom" secondItem="GI0-mU-Vhu" secondAttribute="bottom" constant="59" id="RPH-Pd-Zjt"/>
                    <constraint firstItem="GI0-mU-Vhu" firstAttribute="leading" secondItem="SNZ-Ue-Ylw" secondAttribute="trailing" constant="3" id="Rlu-H2-aNk"/>
                    <constraint firstItem="SNZ-Ue-Ylw" firstAttribute="top" secondItem="NYp-s1-I7Y" secondAttribute="bottom" constant="11" id="SHR-o5-xfR"/>
                    <constraint firstItem="MJX-jJ-Gqk" firstAttribute="top" secondItem="t3u-34-eDh" secondAttribute="top" constant="70" id="SYk-rV-0gj"/>
                    <constraint firstAttribute="trailing" secondItem="NYp-s1-I7Y" secondAttribute="trailing" constant="20" id="UYd-67-NK5"/>
                    <constraint firstAttribute="bottom" secondItem="NYp-s1-I7Y" secondAttribute="bottom" constant="97" id="V8N-Vv-nZn"/>
                    <constraint firstItem="0fQ-D6-J1t" firstAttribute="leading" secondItem="t3u-34-eDh" secondAttribute="leading" constant="90" id="Vgx-aY-jDO"/>
                    <constraint firstAttribute="trailing" secondItem="rIQ-kd-cku" secondAttribute="trailing" constant="20" id="Yw9-1g-5EN"/>
                    <constraint firstItem="l5g-Lm-gyc" firstAttribute="top" secondItem="t3u-34-eDh" secondAttribute="top" constant="10" id="aCK-43-Rjs"/>
                    <constraint firstItem="NYp-s1-I7Y" firstAttribute="leading" secondItem="t3u-34-eDh" secondAttribute="leading" constant="85" id="aQt-z0-EJK"/>
                    <constraint firstItem="l5g-Lm-gyc" firstAttribute="leading" secondItem="iZQ-dW-VIb" secondAttribute="trailing" constant="15" id="bjo-K6-bP3"/>
                    <constraint firstAttribute="trailing" secondItem="l5g-Lm-gyc" secondAttribute="trailing" constant="10" id="imB-LN-fok"/>
                    <constraint firstAttribute="bottom" secondItem="rIQ-kd-cku" secondAttribute="bottom" constant="60" id="mcf-mA-jly"/>
                    <constraint firstItem="0fQ-D6-J1t" firstAttribute="top" secondItem="l5g-Lm-gyc" secondAttribute="bottom" constant="5" id="qNW-6Y-EaE"/>
                    <constraint firstItem="rIQ-kd-cku" firstAttribute="top" secondItem="NYp-s1-I7Y" secondAttribute="bottom" constant="18" id="riM-nZ-sTf"/>
                    <constraint firstItem="E2P-2c-DZD" firstAttribute="leading" secondItem="GI0-mU-Vhu" secondAttribute="trailing" constant="2" id="sqO-1l-CLt"/>
                    <constraint firstAttribute="bottom" secondItem="SNZ-Ue-Ylw" secondAttribute="bottom" constant="52.5" id="tvq-vz-jwu"/>
                    <constraint firstItem="NYp-s1-I7Y" firstAttribute="top" secondItem="MJX-jJ-Gqk" secondAttribute="bottom" constant="10" id="v1s-RZ-6d0"/>
                    <constraint firstAttribute="trailing" secondItem="0fQ-D6-J1t" secondAttribute="trailing" constant="10" id="v9A-rH-5j8"/>
                    <constraint firstItem="MJX-jJ-Gqk" firstAttribute="leading" secondItem="t3u-34-eDh" secondAttribute="leading" constant="85" id="vRO-eN-jgk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FNlabel" destination="l5g-Lm-gyc" id="ukz-OR-Jx9"/>
                <outlet property="date" destination="rIQ-kd-cku" id="nDj-Fj-Jhd"/>
                <outlet property="email" destination="0fQ-D6-J1t" id="z0T-R2-TTt"/>
                <outlet property="imgProfile" destination="iZQ-dW-VIb" id="imm-UR-ptX"/>
                <outlet property="imgURL" destination="MJX-jJ-Gqk" id="iRg-ML-6gM"/>
                <outlet property="labelText" destination="NYp-s1-I7Y" id="QSU-h2-WtB"/>
                <outlet property="numlikes" destination="GI0-mU-Vhu" id="eAD-ZO-e2t"/>
            </connections>
            <point key="canvasLocation" x="-76.811594202898561" y="176.11607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
